DB_DSN=mysql:host=db;dbname=hocom
DB_USERNAME=hocom
DB_PASSWORD=secret

COOKIE_VALIDATION_KEY=Z-eYOAoHZuN3xA2Di8_vUAS3pWWlncVg

NAME=HOCOM
URL=http://localhost/
ICON=

GITHUB_API_TOKEN=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
